# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

aliyun_oss:
  endpoint: oss-cn-beijing.aliyuncs.com
  bucket_name: kr-thumbnail-stag-cn2-01

deploy:
  opentracing:
    enable_jaeger: false