# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  coua:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/coua
    tag: 1.0.4
    imagePullPolicy: Always

rocketmq:
  topic: notification-event
  tag: event

deploy:
  opentracing:
    enable_jaeger: false

fossa:
  host: fossa
  port: 6565