# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  memory: 2.5Gi
  cpu: 500m

wechat:
  host: https://api.weixin.qq.com
  mp:
    server_token: keeprealmpserver

jwt:
  access_token_validity: 604800
  refresh_token_validity: 2419200

coua:
  host: coua
  port: 6565

indri:
  host: indri
  port: 6565

redis:
  port: 6379

deploy:
  opentracing:
    enable_jaeger: false