apiVersion: v1
kind: ConfigMap
metadata:
  name: lemur
  namespace: {{ .Values.common_configs.namespace }}
data:
  aliyun_logs_madagascar-prod: stdout
  GRPC_COUA_HOST: {{ .Values.coua.host }}
  GRPC_COUA_PORT: '{{ .Values.coua.port }}'
  GRPC_BAOBOB_HOST: {{ .Values.baobob.host }}
  GRPC_BAOBOB_PORT: '{{ .Values.baobob.port }}'
  GRPC_INDRI_HOST: {{ .Values.indri.host }}
  GRPC_INDRI_PORT: '{{ .Values.indri.port }}'
  GRPC_FOSSA_HOST: {{ .Values.fossa.host }}
  GRPC_FOSSA_PORT: '{{ .Values.fossa.port }}'
  GRPC_TENRECS_HOST: {{ .Values.tenrecs.host }}
  GRPC_TENRECS_PORT: '{{ .Values.tenrecs.port }}'
  SPRING_SERVLET_MULTIPART_MAXFILESIZE: {{ .Values.file.max_file_size }}
  SPRING_SERVLET_MULTIPART_MAXREQUESTSIZE: {{ .Values.file.max_request_size }}
  SYSTEMNOTIFICATION_NAME: {{ .Values.system_notification.name }}
  SYSTEMNOTIFICATION_CONTENT: {{ .Values.system_notification.content }}
  SYSTEMNOTIFICATION_PORTRAITIMAGEURI: {{ .Values.system_notification.portrait_image_uri }}
  ROCKETMQ_STATSEVENT_NAMESRVADDR: {{ .Values.rocketmq.name_server_address }}
  ROCKETMQ_STATSEVENT_TOPIC: {{ .Values.rocketmq.topic }}
  ROCKETMQ_STATSEVENT_TAG: {{ .Values.rocketmq.tag }}
  OPENTRACING_JAEGER_CONSTSAMPLER_DECISION: '{{ .Values.deploy.opentracing.enable_jaeger }}'
  CLIENT_ANDROID_SETUP_VERSION: '{{ .Values.client.android.setup.version }}'
  CLIENT_ANDROID_SETUP_ADDRESS: {{ .Values.client.android.setup.address }}
  CLIENT_ANDROID_ANDROIDCHANNELMAP_A360: '{{ .Values.client.android.androidChannelMap.a360 }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_OPPO: '{{ .Values.client.android.androidChannelMap.oppo }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_VIVO: '{{ .Values.client.android.androidChannelMap.vivo }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_XIAOMI: '{{ .Values.client.android.androidChannelMap.xiaomi }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_HUAWEI: '{{ .Values.client.android.androidChannelMap.huawei }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_BAIDU: '{{ .Values.client.android.androidChannelMap.baidu }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_WANDOUJIA: '{{ .Values.client.android.androidChannelMap.wandoujia }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_YINGYONGBAO: '{{ .Values.client.android.androidChannelMap.yingyongbao }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_LIANXIANG: '{{ .Values.client.android.androidChannelMap.lianxiang }}'
  CLIENT_ANDROID_ANDROIDCHANNELMAP_KR: '{{ .Values.client.android.androidChannelMap.kr }}'
  CLIENT_ANDROID_UPDATEINFO_CURRENTVERSION: '{{ .Values.client.android.updateInfo.currentVersion }}'
  CLIENT_ANDROID_UPDATEINFO_NEXTVERSION: '{{ .Values.client.android.updateInfo.nextVersion }}'
  CLIENT_ANDROID_UPDATEINFO_ADDRESS: {{ .Values.client.android.updateInfo.address }}
  CLIENT_ANDROID_UPDATEINFO_MESSAGE: {{ .Values.client.android.updateInfo.message }}
  CLIENT_ANDROID_UPDATEINFO_SHOULDFORCE: '{{ .Values.client.android.updateInfo.shouldForce }}'