# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2Gi
  cpu: 500m

rocketmq:
  topic: notification-event
  group_id: GID-asity-default
  tag: event

deploy:
  opentracing:
    enable_jaeger: false