# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  fossa:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/fossa
    tag: 1.0.0
    imagePullPolicy: Always

rocketmq:
  topic: notification-event
  tag: event

jpa:
  show_sql: false

mongodb:
  database: fossa

coua:
  host: coua
  port: 6565

deploy:
  opentracing:
    enable_jaeger: false