# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  baobob:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/baobob
    tag: 1.0.2
    imagePullPolicy: Always

wechat:
  host: https://api.weixin.qq.com

jwt:
  access_token_validity: 604800
  refresh_token_validity: 604800

coua:
  host: coua
  port: 6565

indri:
  host: indri
  port: 6565

deploy:
  opentracing:
    enable_jaeger: false