apiVersion: v1
kind: ConfigMap
metadata:
  name: indri
  namespace: {{ .Values.common_configs.namespace }}
data:
  ALIYUNOSS_ENDPOINT: {{ .Values.aliyun_oss.endpoint }}
  ALIYUNOSS_BUCKETNAME: {{ .Values.aliyun_oss.bucketName }}