apiVersion: v1
kind: ConfigMap
metadata:
  name: indri
  namespace: {{ .Values.common_configs.namespace }}
data:
  aliyun_logs_madagascar-prod: stdout
  ALIYUNOSS_ENDPOINT: {{ .Values.aliyun_oss.endpoint }}
  ALIYUNOSS_BUCKETNAME: {{ .Values.aliyun_oss.bucketName }}
  OPENTRACING_JAEGER_CONSTSAMPLER_DECISION: '{{ .Values.deploy.opentracing.enable_jaeger }}'
  OPENTRACING_JAEGER_GRPCSERVERINTERCEPTOR: '{{ .Values.deploy.opentracing.enable_jaeger }}'