# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 2
  memory: 2.5Gi
  cpu: 500m

fossa:
  host: fossa
  port: 6565

vanga:
  host: vanga
  port: 6565

asity:
  host: asity
  port: 6565

rocketmq:
  topic: notification-event
  tag: event

deploy:
  opentracing:
    enable_jaeger: false