apiVersion: v1
kind: ConfigMap
metadata:
  name: coua
  namespace: {{ .Values.commonConfigs.namespace }}
data:
  ROCKETMQ_NAMESRVADDR: {{ .Values.rocketmq.name_server_address }}
  ROCKETMQ_TOPIC: {{ .Values.rocketmq.topic }}
  ROCKETMQ_TAG: {{ .Values.rocketmq.tag }}