apiVersion: v1
kind: ConfigMap
metadata:
  name: baobob
  namespace: {{ .Values.common_configs.namespace }}
data:
  WECHAT_OAUTH_HOST: {{ .Values.wechat.host }}
  GRPC_COUA_HOST: {{ .Values.coua.host }}
  GRPC_COUA_PORT: '{{ .Values.coua.port }}'
  JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS: '{{ .Values.jwt.access_token_validity }}'
  JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS: '{{ .Values.jwt.refresh_token_validity }}'
  OPENTRACING_JAEGER_CONSTSAMPLER_DECISION: '{{ .Values.deploy.opentracing.enable_jaeger }}'