# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  tenrecs:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/tenrecs
    tag: 1.0.0
    imagePullPolicy: Always

mongodb:
  database: tenrecs

rocketmq:
  topic: notification-event
  group_id: GID-tenrecs-default
  tag: event

deploy:
  opentracing:
    enable_jaeger: false