# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  marty:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/marty
    tag: 1.0.0
    imagePullPolicy: Always

rocketmq:
  notification:
    topic: notification-event
    group_id: GID-marty-default
    tag: event
  feed:
    topic: feed-event
    group_id: GID-marty-default
    tag: event

coua:
  host: coua
  port: 6565

fossa:
  host: fossa
  port: 6565

umeng:
  url: https://msgapi.umeng.com/api/send?sign=mysign

deploy:
  opentracing:
    enable_jaeger: false