apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: reconsiliation
  namespace: {{ .Values.global.common_configs.namespace }}
spec:
  schedule: "0 1 */1 * *"
  jobTemplate:
    metadata:
      annotations:
        config.linkerd.io/init-image: registry-vpc.cn-beijing.aliyuncs.com/keepreal/linkerd-proxy-init
        config.linkerd.io/init-image-version: v1.3.2
        config.linkerd.io/proxy-image: registry-vpc.cn-beijing.aliyuncs.com/keepreal/linkerd-proxy
        config.linkerd.io/proxy-image-version: stable-2.7.1
        linkerd.io/inject: disabled
      labels:
        app: reconsiliation
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: {{ .Values.global.acr.acr_secret_name }}
          restartPolicy: Never
          containers:
            - name: reconsiliation
              image: {{ .Values.global.images.reconsiliation.name }}:{{ .Values.global.images.reconsiliation.tag }}
              imagePullPolicy: {{ .Values.global.images.reconsiliation.imagePullPolicy }}
              envFrom:
                - configMapRef:
                    name: reconsiliation
              env:
                - name: SPRING_DATA_MONGODB_URI
                  valueFrom:
                    secretKeyRef:
                      name: aliyun-mongo
                      key: connection-string
                - name: SPRING_DATASOURCE_URL
                  valueFrom:
                    secretKeyRef:
                      name: aliyun-rdb
                      key: vanga-connection-string
                - name: WECHATPAY_APPID
                  valueFrom:
                    secretKeyRef:
                      name: wechat-pay
                      key: app-id
                - name: WECHATPAY_MERCHANTID
                  valueFrom:
                    secretKeyRef:
                      name: wechat-pay
                      key: mch-id
                - name: WECHATPAY_MERCHANTKEY
                  valueFrom:
                    secretKeyRef:
                      name: wechat-pay
                      key: mch-key
              resources:
                limits:
                  memory: {{ .Values.common_configs.memory }}
                requests:
                  cpu: {{ .Values.common_configs.cpu }}
                  memory: {{ .Values.common_configs.memory }}