apiVersion: v1
kind: ConfigMap
metadata:
  name: brookesia
  namespace: {{ .Values.global.common_configs.namespace }}
data:
  aliyun_logs_madagascar-prod: stdout
  SPRING_DATA_MONGODB_DATABASE: {{ .Values.mongodb.database }}
  ROCKETMQ_NAMESRVADDR: {{ .Values.rocketmq.name_server_address }}
  ROCKETMQ_TOPIC: {{ .Values.rocketmq.topic }}
  ROCKETMQ_GROUPID: {{ .Values.rocketmq.group_id }}
  ROCKETMQ_TAG: {{ .Values.rocketmq.tag }}