# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  memory: 2Gi
  cpu: 500m

deploy:
  opentracing:
    enable_jaeger: false

weibo:
  sub_id: '12201'

redis:
  port: 6379

hawksbill:
  host: hawksbill
  port: 6565