apiVersion: v1
kind: ConfigMap
metadata:
  name: fossa
  namespace: {{ .Values.common_configs.namespace }}
data:
  SPRING_DATA_MONGODB_DATABASE: {{ .Values.mongodb.database }}
  SPRING_JPA_SHOWSQL: '{{ .Values.jpa.show_sql }}'
  GRPC_COUA_HOST: {{ .Values.coua.host }}
  GRPC_COUA_PORT: '{{ .Values.coua.port }}'
  ROCKETMQ_NAMESRVADDR: {{ .Values.rocketmq.name_server_address }}
  ROCKETMQ_TOPIC: {{ .Values.rocketmq.topic }}
  ROCKETMQ_TAG: {{ .Values.rocketmq.tag }}
