# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

commonConfigs:
  namespace: keepreal-prod
  replicas: 1

images:
  indri:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/indri
    tag: 1.0.0
    imagePullPolicy: Always

aliyun_oss:
  endpoint: oss-cn-beijing.aliyuncs.com
  bucketName: kr-thumbnail-prod-cn2-01