# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

images:
  vanga:
    name: registry-vpc.cn-beijing.aliyuncs.com/keepreal/vanga
    tag: 1.0.0
    imagePullPolicy: Always

rocketmq:
  notification:
    topic: notification-event
    tag: event

wechat_pay:
  app_id: wx301608aae2f8f0ea
  merchant_id: 1594907001
  callback_address: http://123.57.72.117/api/v1/orders/wechat/callback
  cert_path: /app/apiclient_cert.pem

deploy:
  opentracing:
    enable_jaeger: false