# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common_configs:
  replicas: 1
  memory: 2.5Gi
  cpu: 500m

mongodb:
  database: brookesia

rocketmq:
  topic: stats-event
  group_id: GID-brookesia-default
  tag: event